version: '3.8'

services:
  frontend:
    container_name: "dev_frontend"
    depends_on: 
        - backend
    build: ./docker/frontend
    command: sh -c "npm install && npm start"
    networks:
        dev_network:
           ipv4_address: 172.20.0.2
    ports:
      - '9090:9090' # <--- expose port 9090 such that you can access it through http://localhost:9090
    working_dir: /home/frontend
    volumes:
      - ./frontend:/home/frontend # <--- map ./frontend to /home/frontend inside the container.

  backend:
    container_name: "dev_backend"
    #depends_on: 
    #    - db
    build: ./docker/backend
    command: sh -c "mvn compile quarkus:dev -Dquarkus.http.host=0.0.0.0"
    networks:
      dev_network:
        ipv4_address: 172.20.0.3
    ports:
      - '8080:8080' # <--- expose port 8080 such that you can access it through http://localhost:8080
    working_dir: /home/backend
    volumes:
      - backend_m2_cache:/home/.m2/  # <--- attach volume for .m2 folder for persistent cache.
      - ./backend:/home/backend # <--- map ./backend to /home/backend inside the container.

  #db:
  #  container_name: postgres_db
  #  image: postgres
  #  networks:
  #    dev_network:
  #      ipv4_address: 172.20.0.4
  #  volumes:
  #    - database-data:/var/lib/postgresql/data/

volumes:
  backend_m2_cache:
  #database-data:

networks:
  dev_network:
    name: dev_network
    ipam:
      driver: default
      config:
        - subnet: "172.20.0.0/24"
          gateway: "172.20.0.1"





